spring.application.name=finance-tracker

spring.datasource.url=jdbc:postgresql://finance-tracker-db:5432/finance
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
server.port=8080